AudioPlayer2/Views/FileInfo.xaml

<UserControl x:Class="AudioPlayer2.Views.FileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General" Background="PaleGoldenrod">
            <Grid Background="PaleGoldenrod">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Text="Track:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Title:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Artist:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Album:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Genre:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Year:"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding File.TrackNumber}"/>
                    <TextBlock Text="{Binding File.Title}"/>
                    <TextBlock Text="{Binding File.Artist}"/>
                    <TextBlock Text="{Binding File.Album}"/>
                    <TextBlock Text="{Binding File.Genre}"/>
                    <TextBlock Text="{Binding File.Year}"/>
                </StackPanel>

                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" Background="{StaticResource SeparatorColor}" />

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Text="Quality:"/>
                    <TextBlock HorizontalAlignment="Right" Text="Size:"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding File.Quality}"/>
                    <TextBlock Text="{Binding File.Size}"/>
                </StackPanel>

                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" Background="{StaticResource SeparatorColor}" />

            </Grid>
        </TabItem>
        <TabItem Header="ID3v1" Background="PaleTurquoise">
            <Grid Background="PaleTurquoise" />
        </TabItem>
        <TabItem Header="ID3v2" Background="PaleGreen">
            <Grid Background="PaleGreen" />
        </TabItem>
    </TabControl>
</UserControl>
